<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(200,240)" to="(580,240)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(130,230)" to="(450,230)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(170,150)" to="(540,150)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(750,300)" to="(750,460)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(430,400)" to="(700,400)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(330,360)" to="(720,360)"/>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(485,244)" name="Text"/>
    <comp loc="(630,300)" name="Full Adder"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(520,300)" name="Full Adder"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,300)" name="Full Adder"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,300)" name="Full Adder"/>
    <comp lib="6" loc="(486,124)" name="Text"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
  </circuit>
</project>